<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/audio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="play"
        android:orientation="vertical"
        android:paddingBottom="2sp"
        android:paddingTop="2sp"
        android:tag="music1">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경음악1"
            android:textSize="45px" />


        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:text="샘플음원1" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_alignParentRight="true"
            android:text="00:02:06" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/audio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="play"
        android:orientation="vertical"
        android:paddingBottom="2sp"
        android:paddingTop="2sp"
        android:tag="music2">

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경음악2"
            android:textSize="45px" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:text="샘플음원2" />
        <TextView
            android:id="@+id/text6"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:text="00:00:51" />
    </RelativeLayout>


</LinearLayout>


